.page#accountPage {
    padding: 5px;
    padding-bottom: 130px;
}
#accountPage label {
    font-size: 16px;
    margin: 10px 0px 5px 0px;

}
#accountPage input, textarea {
    width: 100%;
    margin-bottom: 10px;
    font-size: 18px;
}

#accountPage .invalidNote {
    color: red;
    font-size: 18px;

}

#accountPage #accountHeader {
    margin: auto;
    text-align: center;
    background-color: #669933;  /*Color of header*/
    position: fixed;
    width: 100%;
    top: 0px;
    
    z-index: 100000;
    height:50px;
}


#accountPage .accountBtn {
	-webkit-border-radius: 10px 10px 10px 10px ;
	-moz-border-radius: 10px 10px 10px 10px ;
	border-radius: 10px 10px 10px 10px ;
    
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    background: #a9db80; /* Old browsers */
    background: -moz-linear-gradient(top, #a9db80 1%, #58844b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#a9db80), color-stop(100%,#58844b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #a9db80 1%,#58844b 100%); /* Chrome10+,Safari5.1+ */
   
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin: 10px 0px 10px 0px;
    
    text-decoration: none;
    border-color: green;
    border-style: solid;
    border-width: 1px;
    color:  black;
    
    cursor: pointer;
}

#accountPage #loginPage h1 {
    font-size: 18px;
    text-align: center;
    margin-top: 40px;
}

#accountPage.splitPage .rightPage {
    min-height: 380px
}

#accountPage.splitPage #signout .pageContainer {
    background-color: #CCCCCC;
    position: relative;
    padding: 10px;
    min-height: 100px;
}