.page#homePage {
    background-color: #ECE5B6;

}
.homeBlock {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.homeBlock#homeInputBlock {
    background-color: lightgray;
}
.homeBlock#homeAboutBlock {
    background-color: #669966;
}
.homeBlock#homeHowBlock {
    background-color: #666699;
}
#homeLogo {
    background-image: url('/img/logo.png');
    background-repeat: no-repeat;
    height: 106px;
    background-position: center;
    padding-bottom: 20px;
}

#homePage #zipcodeBtn {
    position: relative;
    display: inline-block;
    padding: 5px;
    
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    
    font-size: 16px;
    
    background-color: #AAAAAA;
    cursor: pointer;
}
#homePage #zipcodeBtn:active{
    top: 1px;
    left: 1px;
}

#homePage #zipcodeTxt {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    font-size: 16px;
}

.homeBlock h1 {
    text-align: center;
    margin: 2px 0px 20px 0px;
    font-size: 20px;
    font-weight: bold;

}


.homeBlock p {


}