/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/*Contains css for main page layout/flow*/
body {
	font: 14px/100% Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color: #EEEEEE;
    
}

.page {
    position: absolute;
    
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width: 100%;
    height: 100%;
    padding-bottom: 130px;
    display: inline-block;
    overflow: auto;
    background-color: #EEEEEE;
}


#content {
    //position: relative;
}


#navFooter {
	font: 14px/100% Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    font-weight: bold;
    position: fixed;
    width: 100%;
    bottom: 1px;
    text-align: center;
    
}
.iconBlock {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    cursor: pointer;
    
    margin: -2px;
    height: 100%;
    width: 20%;
    text-align: center;
    
    
    background-color: #CCCCCC;
	-moz-box-shadow: inset 0px 0px 8px 2px #AAAAAA;
	-webkit-box-shadow: inset 0px 0px 8px 2px #AAAAAA;
	box-shadow: inset 0px 0px 8px 2px #AAAAAA;
	border: solid 1px #AAAAAA;
    padding-bottom: 3px;
}

.iconBlock:hover {
	-moz-box-shadow: inset 0px 0px 8px 2px #888888;
	-webkit-box-shadow: inset 0px 0px 8px 2px #888888;
	box-shadow: inset 0px 0px 8px 2px #888888;

}

.iconBlock.active {
    background-color: #EEEEEE;
}

.icon {
    display: inline-block;
    display: inline-block;
    width: 60px;
    height:45px;
    background-image: url('/img/icons.png');
}

.icon h1{
    display: inline-block;
    position: relative;
    text-align: center;
    
}

#homeIcon {
    background-position: -191px -282px;
}
#browseIcon {
    background-position: -394px -946px;
}
#productsIcon {
    background-position: -140px -40px;
}
#accountIcon {
    background-position: -291px -498px;
}
#checkoutIcon {
    background-position: -30px -116px;
}