
#productsPage #productHdr {
    margin: auto;
    text-align: center;
    background-color: #58844b;  /*Color of header*/
    position: fixed;
    width: 100%;
    top: 0px;
    
    z-index: 100;
    height:50px;
}

#productsPage #searchForm {
    padding: 10px;
}
#productsPage #searchForm input {
	width: 180px;
}
#productsPage .hdrBtn {
    position: relative;
    display: inline-block;
    
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    
    padding: 4px 0px 4px 0px;
    width: 60px;
    
    
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    
    font-size: 16px;
    
    background-color: lightgray;
    cursor: pointer;
}
#productsPage .hdrBtn:active{
    top: 1px;
    left: 1px;
}

#productsPage .content{
    position:relative;
    top: 50px;
	-moz-box-shadow: inset 0px 0px 8px 2px #AAAAAA;
	-webkit-box-shadow: inset 0px 0px 8px 2px #AAAAAA;
	box-shadow: 0px 0px 8px 2px #AAAAAA;
    
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    
    margin: 10px;
}

#productsPage .itemBlock {
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    clear:both;
    height: 90px;
    overflow: hidden;       /*Hides overflowing content in itemBlock*/
    
    padding: 4px;
	border: solid 1px #CCCCCC;
}

#productsPage .itemBlock#first {
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}

#productsPage .itemBlock#last {
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#productsPage .itemBlock:hover {
    background-color: #EEEEEE;
}
#productsPage .itemBlock:active {
    position: relative;
    top: 1px;
    left: 1px;
}

#productsPage .itemBlock .itemImg {
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    
    margin-right: 4px;
    float: left;
    border: 1px solid #CCCCCC;
    height: 80px;
    width: 80px;
}
#productsPage .itemBlock .itemDetails {
    max-height: 30px;
    overflow: hidden;
    
}
#productsPage .itemBlock h1 {
    font-size: 18px;
    font-weight: bold;
}
#productsPage .itemBlock p {
    font-size: 12px;
}
#productsPage .itemBlock .farmDist {
    font-size: 10px;
    font-style: italic;
    padding: 10px;
}

#productsPage .itemBlock .itemAmount {
    float: right;
}
#productsPage .itemBlock .amountNumber {
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    height: 25px;
    width: 50px;
    font-size: 15px;
}

#productsPage .itemBlock .amountUnit {
    height: 25px;
    width: 80px;
    font-size: 15px;
}

#productsPage .itemBlock .itemPriceLabel{
    clear: right;
}

/*Filter Content*/
#productsPage .filterHdr {
    background-color: lightgray;
    font-weight: bold;
    padding: 5px;
}
#productsPage .filterHdr p{
    font-style: italic;
    font-size: 12px;
    font-weight: normal;
}
#productsPage #sortBy {
    padding: 10px;
}

#productsPage .sortOption {
    padding: 10px;
	border: solid 1px #AAAAAA;
    background-color: lightgray;
    
}

#productsPage .sortOption.selected{
    background-color: gray;
    
}
