
/* applied when the view is to the left of the viewport */
.left {
    right: 100%;
    left: -100%;
}

/* applied when the view fills the viewport */
.center {
    right: 0;
    left: 0;
}

/* applied when the view is to the right of the viewport */
.right {
    left: 100%;
    right: -100%;

}

/* applied during a transition */
.transition {
    -webkit-transition: all .5s ease-in-out 0s;
    -moz-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}

/* applied when something is faded */
.faded {
    opacity: 0;
}

.hidden {
    display: none;
}